<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/listtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iconphoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="1dp"

            android:layout_height="fill_parent"
            android:layout_below="@id/listtitle"
            android:background="#000000" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".50"
            android:gravity="center"
            android:text="Name" />

        <View
            android:layout_width="1dp"

            android:layout_height="fill_parent"
            android:layout_below="@id/listtitle"
            android:background="#000000" />

        <ImageView
            android:id="@+id/iconcall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/listtitle"
        android:background="#000000" />

    <ListView
        android:background="#aaaaaa"
        android:divider="@mipmap/divider_list"
        android:id="@+id/mylist"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/line"></ListView>

</RelativeLayout>